# jjsware

./: .eslintignore  .eslintrc.json  .gitignore  Dockerfile  JJSWare.sln  JJSchmitz.sln  README.md  angular.json  client.code-workspace  docker-compose.yml  package.json  playwright.config.ts  pnpm-lock.yaml  proxy.conf.js
.github/: FUNDING.yml
.github/actions/: pnpm-install  pnpm-install.yml
.github/workflows/: build-and-test.yml  node.yml  playwright.yml  sonarcloud.yml
JJSchmitz/: JJSchmitz.csproj  Program.cs
JJSchmitz/ClientApp/: README.md  angular.json  package.json
JJSchmitz/Pages/: Error.cshtml.cs  _ViewImports.cshtml
runner/: docker.js
src/: index.html  main.ts
src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
src/app/components/about/: about.component.html  about.component.scss  about.component.ts
src/app/components/home/: home.component.scss  home.component.ts
src/app/components/my-work/: my-work.component.ts
src/app/components/skills/: skills.component.ts
src/app/components/test/: test.component.html  test.component.scss  test.component.ts
src/app/services/: language.service.ts
src/assets/i18n/: de.json  en.json
src/client/: .eslintrc.json  .gitignore  .prettierrc.json  Dockerfile  README.md  angular.json  aspnetcore-https.js  karma.conf.js  package.json  playwright.config.ts  pnpm-lock.yaml  prettier.config.js  proxy.conf.js  theme.css  theme.scss  tsconfig.json  tsconfig.spec.json
src/client/src/: index.html  styles.scss
src/client/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
src/client/src/app/components/about/: about.component.html  about.component.scss
src/client/src/app/components/home/: home.component.html  (+2 more)
src/client/src/app/home/: home.component.html
src/client/src/app/logo-generator/: logo-generator.component.html  logo-generator.component.scss  logo-generator.component.ts
src/client/src/app/models/: repository.type.ts
src/client/src/app/nav-menu/: nav-menu.component.html
src/client/src/app/services/: language.service.ts
src/client/src/app/test/: test.component.html  test.component.scss
src/client/src/assets/: characters.json
src/client/src/assets/i18n/: de.json  en.json
src/client/src/styles/: styles.scss
src/client/src/styles/themes/: dark.scss  light.scss
src/client/tests/: app.spec.ts
src/server/: Dockerfile  JJSWare.sln
src/server/JJSWare/: JJSWare.csproj  Program.cs  WeatherForecast.cs
src/server/JJSWare/Controllers/: CalenderController.cs  WeatherForecastController.cs
src/server/JJSWare/Pages/: Error.cshtml.cs
src/server/JJSWare/Properties/: launchSettings.json
src/server/JJSchmitz/: JJSWare.csproj  JJSchmitz.csproj  WeatherForecast.cs
src/server/JJSchmitz/Controllers/: WeatherForecastController.cs
src/server/JJSchmitz/Pages/: _ViewImports.cshtml
src/server/JJSchmitz/Properties/: launchSettings.json
src/styles/: styles.scss
src/styles/themes/: dark.scss  light.scss
tests/playwright/: app.spec.ts
(+10 files in other folders)
